<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--suppress MavenRedundantGroupId -->
    <groupId>com.github.bednar</groupId>
    <artifactId>jade</artifactId>
    <version>1.0.1</version>

    <parent>
        <artifactId>maven-parent</artifactId>
        <groupId>com.github.bednar</groupId>
        <version>1-SNAPSHOT</version>
    </parent>

    <name>Jade Template Engine Maven Dependency</name>

    <url>https://github.com/bednar/jade</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.github.com/bednar/jade/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:bednar/jade.git</connection>
        <developerConnection>scm:git:git@github.com:bednar/jade.git</developerConnection>
        <url>git@github.com:bednar/jade.git</url>
    </scm>

    <developers>
        <developer>
            <id>bednar</id>
            <name>Jakub Bednář</name>
            <email>jakub.bednar@gmail.com</email>
        </developer>
    </developers>

    <build>

        <plugins>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <charset>${default.encoding}</charset>
                            <webappSourceDir>${project.basedir}/src/main/resources/META-INF/resources/</webappSourceDir>
                            <webappTargetDir>${project.basedir}/src/main/resources/META-INF/resources/</webappTargetDir>
                            <jsSourceDir>lib</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <skipMerge>true</skipMerge>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <repositories>

        <repository>
            <id>bednar-public</id>
            <name>Bednar Public Repository</name>
            <url>http://nexus-bednar.rhcloud.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>

</project>